.pageSection {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}
.pageSection__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.pageSection__cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.pageSection__card {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 2rem;
  transition: all 0.5s ease;
  min-width: 33rem;
}
.pageSection__card p {
  line-height: 1.3;
  font-size: 1.6rem;
}
.pageSection__card:hover {
  background: linear-gradient(
    153.47deg,
    rgba(255, 255, 255, 0) -341.94%,
    #14101d 95.11%
  );
  box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
  border-radius: 20px;
}

@media (max-width: 767px) {
  .pageSection {
    flex-direction: column;
    gap: 3rem;
  }
  .pageSection__card img {
    width: 100%;
    max-width: 5rem;
    object-fit: contain;
  }
  .pageSection__card p {
    line-height: 1.2;
    font-size: 1.3rem;
  }
}
